HardingApp/HardingApp/AboutPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HardingApp.AboutPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardingApp"
    xmlns:common="using:HardingApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">About</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock Margin="67,59,530,161" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="408" Width="769" HorizontalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="22">
        	<Run Text="Programmers: Amadeus Sanchez and David Sigmund"/>
        	<LineBreak/>
        	<Run Text=""/>
        	<LineBreak/>
        	<Run FontWeight="Bold" Text="Description:"/>
        	<LineBreak/>
        	<Run Text="This app will allow students to access some of the most used features of pipeline."/>
        	<LineBreak/>
        	<Run/>
        	<LineBreak/>
        	<Run Text="We hope to have a finished version for Android, iOS, and Windows devices by the end of next semester."/>
        </TextBlock>
    </Grid>
</Page>
