HardingApp/HardingApp/GradesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HardingApp.GradesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardingApp"
    xmlns:c="clr-namespace:HardingApp"
    xmlns:common="using:HardingApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Grades</x:String>
        <DataTemplate x:Key="GradesDataTemplate">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5,0" />
                    </Style>
                </Grid.Resources>
                <TextBlock Grid.Column="0" Text="{Binding Title}" />
                <TextBlock Grid.Column="1" Text="{Binding Teacher}" />
                <TextBlock Grid.Column="2" Text="{Binding Midterm}" />
                <TextBlock Grid.Column="3" Text="{Binding Final}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>


    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock Name="CurrentSemesterTextBlock" HorizontalAlignment="Left" Margin="118,55,0,0" 
                   Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="43" 
                   Width="166" RenderTransformOrigin="0.494,0.01"
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="2" />
                        <Setter Property="Background" Value="White" />
                        <Setter Property="Padding" Value="5" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="Title" />
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="Professor" />
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0">
                            <TextBlock Text="Midterm" />
                        </Border>
                        <Border Grid.Column="3" Grid.Row="0">
                            <TextBlock Text="Final" />
                        </Border>
                    </Grid>
                </StackPanel>
                <ListView x:Name="GradesListView" Grid.Row="1"
                       Grid.Column="0" ItemTemplate="{StaticResource GradesDataTemplate}">
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</Page>