HardingApp/HardingApp/MainPage.xaml

<Page
    x:Class="HardingApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardingApp"
    xmlns:common="using:HardingApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Main Screen</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Name="About" Label="About" Icon="Help" Tapped="AppBarButton_Tapped" />
            <AppBarButton Name="Logout" Label="Logout" Icon="Contact" Tapped="Logout_Tapped" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40">
            	<Run Text="Harding App"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>
        </Grid>
        <TextBlock x:Name="welcomeTextBlock" HorizontalAlignment="Left"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="1289" FontSize="20" Margin="121,82,-44,0"/>

        <Grid Grid.Row="1"  Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="chapelButton" Content="Chapel" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="124" Width="185" Tapped="chapelButton_Tapped" FontSize="24" Margin="20,20,20,20"/>
            <Button x:Name="mapButton" Content="Map" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="124" Width="185" Tapped="mapButton_Tapped" FontSize="24" Margin="20,20,20,20"/>
            <Button x:Name="emergenciesButton" Content="Emergencies" HorizontalAlignment="Left"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Height="124" Width="185" Tapped="emergenciesButton_Tapped" FontSize="22" Margin="20,20,20,20"/>
            <Button x:Name="gradesButton" Content="Grades" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Height="124" Width="185" Tapped="gradesButton_Tapped" FontSize="24" Margin="20,20,20,20"/>
            <Button x:Name="currentEventsButton" Content="Current Events" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="124" Width="185" Tapped="currentEventsButton_Tapped" FontSize="22" Margin="20,20,20,20"/>
            <Button x:Name="classesButton" Content="Classes" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Height="124" Width="185" Tapped="classesButton_Tapped" FontSize="24" Margin="20,20,20,20"/>
        </Grid>
    </Grid>
</Page>
