HardingApp/HardingApp/MainPage.xaml

<Page
    x:Class="HardingApp.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardingApp"
    xmlns:common="using:HardingApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">Main Screen</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Button x:Name="chapelButton" Content="Chapel" HorizontalAlignment="Left" Margin="152,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="68" Width="128" Tapped="chapelButton_Tapped"/>
        <Button x:Name="mapButton" Content="Map" HorizontalAlignment="Left" Margin="317,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="68" Width="121" Tapped="mapButton_Tapped"/>
        <Button x:Name="emergenciesButton" Content="Emergencies" HorizontalAlignment="Left" Margin="478,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="68" Width="121" Tapped="emergenciesButton_Tapped"/>
        <Button x:Name="classesButton" Content="Classes" HorizontalAlignment="Left" Margin="645,84,0,0" Grid.Row="1" VerticalAlignment="Top" Height="68" Width="121" Tapped="classesButton_Tapped"/>
        <Button x:Name="gradesButton" Content="Grades" HorizontalAlignment="Left" Margin="152,214,0,0" Grid.Row="1" VerticalAlignment="Top" Height="68" Width="121" Tapped="gradesButton_Tapped"/>
        <Button x:Name="currentEventsButton" Content="Current Events" HorizontalAlignment="Left" Margin="317,214,0,0" Grid.Row="1" VerticalAlignment="Top" Height="68" Width="135" Tapped="currentEventsButton_Tapped"/>
        <Button x:Name="classifiedButton" Content="Classified" HorizontalAlignment="Left" Margin="478,214,0,0" Grid.Row="1" VerticalAlignment="Top" Height="68" Width="121" Tapped="classifiedButton_Tapped"/>
        <Button x:Name="cafeteriaButton" Content="Cafeteria" HorizontalAlignment="Left" Margin="645,214,0,0" Grid.Row="1" VerticalAlignment="Top" Height="68" Width="133" Tapped="cafeteriaButton_Tapped"/>

    </Grid>
</Page>
