HardingApp/HardingApp/MapPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HardingApp.MapPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardingApp"
    xmlns:common="using:HardingApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bm="using:Bing.Maps"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Map</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <bm:Map ZoomLevel="16.5" Credentials="Ahcyo3OiIDbqgHHyOnEOnWxMChD3_DO9JE4UmuVCGPTSJ8WZn7ZkChAnb2xRI0kC" x:Name="myMap" Margin="0,0,0,0" Grid.Row="1">
            <bm:Map.Center>
                <bm:Location Latitude="35.246090" Longitude="-91.723852" />
            </bm:Map.Center>
            
            <bm:Map.Children>
                <!-- Data Layer -->
                <bm:MapLayer Name="DataLayer" />

                <!-- Common Infobox -->
                <bm:MapLayer>
                    <Grid x:Name="Infobox" Visibility="Collapsed" Margin="0,-115,-15,0">
                        <Border Width="300" Height="110" Background="Black" Opacity="0.8" BorderBrush="White" BorderThickness="2" CornerRadius="5"/>

                        <StackPanel Height="100" Margin="5">
                            <Grid Height="40">
                                <TextBlock Text="{Binding Title}" FontSize="20" Width="250" TextWrapping="Wrap" HorizontalAlignment="Left" />
                                <Button Content="X" Tapped="CloseInfobox_Tapped" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                            </Grid>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="60">
                                <TextBlock Text="{Binding Description}" FontSize="16" Width="290" TextWrapping="Wrap" Height="Auto"/>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </bm:MapLayer>
            </bm:Map.Children>


        </bm:Map>
    </Grid>
</Page>
