HardingApp/HardingApp/MyLoginPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="HardingApp.MyLoginPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HardingApp"
    xmlns:common="using:HardingApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Login</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBox Name="UsernameTextBox" HorizontalAlignment="Center" Margin="517,201,494,395" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="355" PlaceholderText="Username"/>
        <PasswordBox Name="PasswordBox" HorizontalAlignment="Center" Margin="517,265,494,331" Grid.Row="1" VerticalAlignment="Center" Width="355" PlaceholderText="Password"/>
        <Button x:Name="loginButton" Content="Login" HorizontalAlignment="Center" Margin="588,343,569,204" Grid.Row="1" VerticalAlignment="Center" Height="81" Width="209" FontSize="24" Tapped="Button_Tapped"/>
        <TextBlock Name="LoginInfoTextBlock" HorizontalAlignment="Center" Margin="517,150,616,427" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Height="51" Width="233" FontSize="20" Foreground="#FFEA4747"/>
        <ProgressRing x:Name="progressRing"  Width="70" Height="70" HorizontalAlignment="Center" Margin="682,485,664,123" Grid.Row="1" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</Page>
